spring.application.name=foodiesapi
server.port=8081
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.s3.bucketname=foodappdeliv

jwt.secret.key=DH8fjjdksnujgIJODJ0siojkndknjdbahuh98uDIPCKNCJbkoviodjlacscjijcnCKJvidivu9u0wuiohojavjajsckjvvuidhuvy98JCcnjCLHDLj

#paypal configuration
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox